<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tip Calculator</title>
</head>
<body>
    <div>
        <h1>Tip Calculator</h1>
        <label for="subtotal">Subtotal:</label>
        <input type="number" id="subtotal" placeholder="Enter subtotal..." step="0.01">
        <label for="tipPercentage">Tip Percentage:</label>
        <input type="number" id="tippercentage" placeholder="Enter tip percentage..." step="0.01">
        <button id="calculateButton">Calculate</button>
        <p id="result"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>